<!DOCTYPE html>
<html>

<head>
  <title>Testing</title>

  <style>
    #Blue {
      background-color: rgb(31, 31, 202);
      height: auto;
      position: static;
      top: 0;
      left: 0;
      width: 100%;
    }

    #Red {
      background-color: rgb(15, 110, 58);
      height: auto;
      position: static;
      top: 0;
      left: 0;
      width: 100%;
    }

    #Footer {
      position: fixed;
      padding: 1em;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 2em;
      font-size: 2em;
    }

    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
  </style>

</head>

<body>
  <center>

    <h1 style="font-size: 4em; line-height: 50%;">
      Parking Vision System
    </h1>

    <h2 style="font-size: 3em; line-height: 50%;">
    Boaz & Dave
    </h2>

    <section id="Blue">
      <h1 style="font-size:4em; ">
        Open Blue Spaces:
      </h1>
    </section>

    <section id="Red">
      <h1 style="font-size:4em; ">
        Open Guest Spaces:
      </h1>
    </section>

    <div id="Footer"> <a href="https://www.murraystate.edu/about/Offices/police/ParkingServices/" target="_blank"
        style="color: white">Murray State Parking Website</a>

    </div>

  </center>

</body>

</html>